_quarto.yml (before)
project:
  type: website
  output-dir: _site

website:
  title: ""
  site-url: https://oxgha.org/
  navbar:
    title: ""
    logo: images/oxgha_neg.png
    logo-alt: Oxford Global Health Advisory
    tools:
      - icon: linkedin
        aria-label: LinkedIn
        href: https://www.linkedin.com/company/oxgha
      - icon: mastodon
        aria-label: Mastodon
        href: https://mastodon.social/@oxgha
        rel: me
      # - icon: bluesky
      #   aria-label: BlueSky
      #   href: https://bsky.app/profile/oxgha.org
      - icon: github
        aria-label: GitHub
        href: https://github.com/oxfordgha
    left:
      - href: index.qmd
        text: Home
      - text: About
        menu:
          - href: about/team.qmd
          - href: about/contact.qmd
  open-graph:
    site-name: oxgha
  page-footer: 
    center: "Copyright 2024, Oxford Global Health Advisory" 
    background: light
    border: false
  reader-mode: true
  repo-url: https://github.com/oxfordgha/oxfordgha.github.io
  repo-actions: [edit, issue]
  issue-url: https://github.com/oxfordgha/oxfordgha.github.io/issues
  cookie-consent:
    type: express
    style: simple
    palette: light
  google-analytics:
    tracking-id: "G-2LHTPZ6NST"
    anonymize-ip: true
  
format:
  html:
    theme: [zephyr, custom.scss]
    css: styles.css
    grid:
      sidebar-width: 250px
      body-width: 900px
      margin-width: 250px
      gutter-width: 1.5rem
    toc: false

_quarto.yml (after)
project:
  type: website
  output-dir: _site

website:
  title: ""
  site-url: https://oxgha.org/
  navbar:
    title: ""
    logo: images/oxgha_neg.png
    logo-alt: Oxford Global Health Advisory
    tools:
      - icon: linkedin
        aria-label: LinkedIn
        href: https://www.linkedin.com/company/oxgha
      - icon: mastodon
        aria-label: Mastodon
        href: https://mastodon.social/@oxgha
        rel: me
      - icon: bluesky
        aria-label: BlueSky
        href: https://bsky.app/profile/oxgha.org
      - icon: github
        aria-label: GitHub
        href: https://github.com/oxfordgha
    left:
      - href: index.qmd
        text: Home
      - text: About
        menu:
          - href: about/team.qmd
          - href: about/contact.qmd
  open-graph:
    site-name: oxgha
  page-footer: 
    center: "Copyright 2024, Oxford Global Health Advisory" 
    background: light
    border: false
  reader-mode: true
  repo-url: https://github.com/oxfordgha/oxfordgha.github.io
  repo-actions: [edit, issue]
  issue-url: https://github.com/oxfordgha/oxfordgha.github.io/issues
  cookie-consent:
    type: express
    style: simple
    palette: light
  google-analytics:
    tracking-id: "G-2LHTPZ6NST"
    anonymize-ip: true
  
format:
  html:
    theme: [zephyr, custom.scss]
    css: styles.css
    grid:
      sidebar-width: 250px
      body-width: 900px
      margin-width: 250px
      gutter-width: 1.5rem
    toc: false

_quarto.yml (diff)
@@ -17,9 +17,9 @@ website:
         aria-label: Mastodon
         href: https://mastodon.social/@oxgha
         rel: me
-      # - icon: bluesky
-      #   aria-label: BlueSky
-      #   href: https://bsky.app/profile/oxgha.org
+      - icon: bluesky
+        aria-label: BlueSky
+        href: https://bsky.app/profile/oxgha.org
       - icon: github
         aria-label: GitHub
         href: https://github.com/oxfordgha
